<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="application.css">
</head>

<body>
  <header>
    <h1>Basecamp Project: <a href="topics/index.html">18F Alpha</a></h1>
    <p>This data was exported on Jul  6, 2015 by Kabir Mehta from the Vital Axiom account.</p>
  </header>
  <p>This is the full contents of the Basecamp project at <a href="https://basecamp.com/1766595/projects/9678215">https://basecamp.com/1766595/projects/9678215</a>. Project managed and prepared by <a href="https://basecamp.com">Basecamp</a>.</p>
</body>
</html>
