<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Story 2: User Views Enforcement Reports Within a State</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all text documents</a></nav>
  </header>

  

<article class="document">
  <header>
    <h2>Story 2: User Views Enforcement Reports Within a State</h2>
    <p>Last saved by Kabir Mehta on June 22, 2015</p>
  </header>

  <div class="content">
    Description:<br>User views a heat map of &nbsp;enforcement reports within the context of a state<br><br>API calls:<br><div><p>







</p><div>

<p><a data-behavior="truncate" href="https://api.fda.gov/food/enforcement.json?search=reason_for_recall:" target="_blank">https://api.fda.gov/food/enforcement.json?search=reason_for_recall:</a>"salmonella"+AND+state:IL&amp;count=city</p>

</div><p><br></p><p>Tests:</p><p>[Need more test cases]</p><p><br></p><p>UI elements:</p><p>1. Select box with list of "reason for recall" values. Multiple select if possible with openFDA.</p><p>2 Checkboxes to include Food, Devices, and/or Drugs</p><p>3. Zoom out capability to get back to multi-state map view</p></div>
  </div>

  
</article>

</body>

</html>
