<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Story 1: User Views Enforcement Report Filing Quantity Across States</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all text documents</a></nav>
  </header>

  

<article class="document">
  <header>
    <h2>Story 1: User Views Enforcement Report Filing Quantity Across States</h2>
    <p>Last saved by Kabir Mehta on June 22, 2015</p>
  </header>

  <div class="content">
    Description:<br>User views a heat map of &nbsp;enforcement report quantities across states<br><br>API calls:<br>







<div>

<p><a data-behavior="truncate" href="https://api.fda.gov/food/enforcement.json?search=reason_for_recall:%22salmonella%22&amp;count=state" target="_blank">https://api.fda.gov/food/enforcement.json?search=reason_for_recall:%22salmonella%22&amp;count=state</a></p><p><br></p><p>Tests:</p><p>1. Does the data include all 50 states?</p><p>[Need more test cases]</p><p><br></p><p>UI elements:</p><p>1. Select box with list of "reason for recall" values. Multiple select if possible with openFDA.</p><p>2 Checkboxes to include Food, Devices, and/or Drugs</p><p>3. Google map with drill down capability by clicking on a state.</p><span></span>

</div>
  </div>

  
</article>

</body>

</html>
