<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Platforms</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all text documents</a></nav>
  </header>

  

<article class="document">
  <header>
    <h2>Platforms</h2>
    <p>Last saved by Kabir Mehta on June 24, 2015</p>
  </header>

  <div class="content">
    <b>ASP.NET 5.0 (open source <a data-behavior="truncate" href="https://github.com/aspnet/home" target="_blank">https://github.com/aspnet/home</a>)<br></b><ul><li>Web API - supports exposing a custom API to hydrate our custom use cases</li><li>MVC - web application platform utilizing model-view-controller pattern</li></ul><br><b>RestSharp (open source&nbsp;<a data-behavior="truncate" href="https://github.com/restsharp/RestSharp" target="_blank">https://github.com/restsharp/RestSharp</a>)<br></b><ul><li>Async API platform&nbsp;leveraging C# asynchronous awaiter pattern for mashing API calls into a transformed, single results set</li><li>Supports json serialization/deserialization,&nbsp;<br></li></ul><br><b>JQuery (open source&nbsp;</b><b><a data-behavior="truncate" href="https://github.com/jquery/jquery" target="_blank">https://github.com/jquery/jquery</a>)<br></b><ul><li>New Wave Javascript</li><li>"Friendly" javascript wrapper framework with cross-browser compatibility and protection against many javascript language weaknesses<b>﻿</b></li></ul><div><span><b><br></b>﻿<b>﻿Gulp<br></b><b><br>Bower<br><br>AngularJS<br><br>Bootstrap<br><br>Datamaps</b></span></div>
  </div>

  
</article>

</body>

</html>
