<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Test Cases</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all text documents</a></nav>
  </header>

  

<article class="document">
  <header>
    <h2>Test Cases</h2>
    <p>Last saved by Josh Sebor on June 24, 2015</p>
  </header>

  <div class="content">
    Test Case 1:<br>Test Designer: Josh Sebor<br>Test Designed: 6/23/15<br>Test Title: Food search term user<br><br>Summary: Test case for when a user inputs a food database specific search term.<br><br>Steps:<br>1.User selects the 'Food' radio button.<br>2.User enters a search term (example: Salmonella)<br>3.User presses 'Search' button<br>4.User scrolls around map<br>5.User hovers over a specific state that has some data<br><br>Expected Result:<br>User should see a map of the United States with states overlaid with different colors. If the user hovers over a specific state, they should be able to see a specific number related to the count of the search term per state.<br>
  </div>

  
</article>

</body>

</html>
