<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: 18F Alpha Prototype Project Roles</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all text documents</a></nav>
  </header>

  

<article class="document">
  <header>
    <h2>18F Alpha Prototype Project Roles</h2>
    <p>Last saved by Kabir Mehta on June 30, 2015</p>
  </header>

  <div class="content">
    <b>Technical Architect (Team Lead) - Josh Sebor</b><br>Front End Developer - Kabir Mehta<br>Back End Developer - Michael Dragilev<br><br>
  </div>

  
</article>

</body>

</html>
