<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: 18F Project Methodology Notes/Narrative</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all text documents</a></nav>
  </header>

  

<article class="document">
  <header>
    <h2>18F Project Methodology Notes/Narrative</h2>
    <p>Last saved by Josh Sebor on July  2, 2015</p>
  </header>

  <div class="content">
    Initial discussions were held with the project team and the key user representative (Dr. Chen). This was done to ensure that the entire project was based on meeting an actual user need rather than as a pure technology demonstration. <br><br>The team developed a user story / use case during this discussion, and based the first iteration of the project on the single user story. This enabled the team to narrowly focus on a single case and to develop a single working case rather than attempting to create a large and unwieldy solution that spanned multiple user cases. The plan was also to solicit user feedback after a single working use case in keeping with agile development principals.<br><br>The project was managed overall by Josh Sebor, primarily by 10-15 minute agile stand-up sessions at the beginning of each of the 4 days of development during the project. Josh acted as scrum master during these sessions and also took responsibility for maintaining a list of tasks that needed to be done, and assigned these via Basecamp to Kabir and Michael.<br><br>Using a Bootstrap template and inverted control projects within the solution enabled Michael to work on back-end code in addition to preparing the platform environment while Kabir wrote the front-end code and used agreed-upon code interfaces as a substitute for working API integration. Both developers also worked on the test code during this time. Josh helped as needed while maintaining the architectural vision of the project and making sure that the solution matched the original user story. The use of interfaces, test cases, code stubs, and separate projects enabled all 3 team members to work in parallel rather than one member waiting for another to finish their part.<br><br>Throughout this process the team employed a leader-based decision making process, where any potential questions were raised during one of the standup meetings. Josh would solicit feedback from the other two team members during the meeting and then would inform the team of the decision immediately, preventing the team from being roadblocked by slow decision-making.
  </div>

  
</article>

</body>

</html>
