<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Text Documents</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects documents">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav class="project">
        <a href="../topics/index.html" class="topics">Discussions</a> |
        <a href="../todolists/index.html" class="todolists">To-do Lists</a> |
        <a href="../attachments/index.html" class="attachments">Files</a> |
        <a href="../documents/index.html" class="documents">Documents</a> |
        <a href="../forwards/index.html" class="forwards">Forwarded Emails</a> |
        <a href="../calendar_events/index.html" class="calendar_events">Events</a> |
        <a href="../people/index.html" class="people">People</a>
      </nav>
  </header>

  
  <article>
    <p><b>July  2, 2015</b></p>

    <ul>
        <li>
          <p>
            <a href="9003613.html">18F Project Methodology Notes/Narrative</a>
            <br>
            Last saved by Josh Sebor

          </p>
        </li>
    </ul>
  </article>
  <article>
    <p><b>June 30, 2015</b></p>

    <ul>
        <li>
          <p>
            <a href="9002531.html">18F Alpha Prototype Project Roles</a>
            <br>
            Last saved by Kabir Mehta

          </p>
        </li>
    </ul>
  </article>
  <article>
    <p><b>June 24, 2015</b></p>

    <ul>
        <li>
          <p>
            <a href="8931967.html">Platforms</a>
            <br>
            Last saved by Kabir Mehta

          </p>
        </li>
        <li>
          <p>
            <a href="8953449.html">Test Cases</a>
            <br>
            Last saved by Josh Sebor

          </p>
        </li>
    </ul>
  </article>
  <article>
    <p><b>June 22, 2015</b></p>

    <ul>
        <li>
          <p>
            <a href="8931971.html">Installation Instructions</a>
            <br>
            Last saved by Kabir Mehta

          </p>
        </li>
        <li>
          <p>
            <a href="8931670.html">Story 1: User Views Enforcement Report Filing Quantity Across States</a>
            <br>
            Last saved by Kabir Mehta

          </p>
        </li>
        <li>
          <p>
            <a href="8931729.html">Story 2: User Views Enforcement Reports Within a State</a>
            <br>
            Last saved by Kabir Mehta

          </p>
        </li>
    </ul>
  </article>


</body>

</html>
