<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: People</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects people">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav class="project">
        <a href="../topics/index.html" class="topics">Discussions</a> |
        <a href="../todolists/index.html" class="todolists">To-do Lists</a> |
        <a href="../attachments/index.html" class="attachments">Files</a> |
        <a href="../documents/index.html" class="documents">Documents</a> |
        <a href="../forwards/index.html" class="forwards">Forwarded Emails</a> |
        <a href="../calendar_events/index.html" class="calendar_events">Events</a> |
        <a href="../people/index.html" class="people">People</a>
      </nav>
  </header>

  

<ul>
    <li>
      <p>
        Eric Strand<br>
        <a href="mailto:eric@synergetics.com">eric@synergetics.com</a>
      </p>
    </li>
    <li>
      <p>
        Josh Sebor<br>
        <a href="mailto:jsebor@vitalaxiom.com">jsebor@vitalaxiom.com</a>
      </p>
    </li>
    <li>
      <p>
        Kabir Mehta<br>
        <a href="mailto:kabir@vitalaxiom.com">kabir@vitalaxiom.com</a>
      </p>
    </li>
    <li>
      <p>
        Michael D<br>
        <a href="mailto:mdragilev@vitalaxiom.com">mdragilev@vitalaxiom.com</a>
      </p>
    </li>
</ul>

</body>

</html>
