<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Iteration 1</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects todolists">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all to-do lists</a></nav>
  </header>

  
<article class="todolist">
  <header>
    <h2>Iteration 1</h2>
  </header>

  <ul class="todos remaining">
    <li><span class="content">
  &#10063; Write documentation on how to install and run the prototype on another machine and including platforms used
</span>



<span class="metadata">
    (Josh Sebor)
</span>
</li>
<li><span class="content">
  &#10063; Set up a continuous integration system to automate unit tests
</span>



<span class="metadata">
</span>
</li>

  </ul>

  <ul class="todos completed">
    <li><span class="content">
  &#10004; Set up continuous monitoring (Azure)
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Set up configuration management
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Use backend API support to implement heat map for Story 1
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Create API support, including query parameter injection for Story 1
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Set up automatic deployment to Azure, deploy in a container (utilized, operating system-level, virtualization). I think Azure PaaS takes care of this.
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Domain driven design with a dependency-free core services project
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Dependency injection of services for web application
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Solution and project structure
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Use five open source frameworks
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Create test plan and implement unit test project
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>
<li><span class="content">
  &#10004; Set up configuration management (basecamp? bitbucket? visual studio? azure?)
</span>



<span class="metadata">
    (Completed by Kabir Mehta on June 29, 2015)
</span>
</li>

  </ul>

  
</article>

</body>

</html>
