<!DOCTYPE html>
<html>
<head>
  <title>18F Alpha: Iteration 2</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../application.css">
</head>

<body class="projects todolists">
  <header>
    <nav class="global">
      <a href="../index.html" class="home">Home</a>
    </nav>

    <header>
      <h1>18F Alpha</h1>
        <p><i>Configuration Management Portal used in-step with Visual Studio and Windows Azure for Synergetics 18F Alpha Prototype</i></p>
    </header>

      <nav><a href="index.html">&larr; See all to-do lists</a></nav>
  </header>

  
<article class="todolist">
  <header>
    <h2>Iteration 2</h2>
  </header>

  <ul class="todos remaining">
    <li><span class="content">
  &#10063; Create API support, including query parameter injection for Story 2
</span>



<span class="metadata">
</span>
</li>
<li><span class="content">
  &#10063; Use backend API support to implement heat map for Story 2
</span>



<span class="metadata">
</span>
</li>

  </ul>

  <ul class="todos completed">
    
  </ul>

  
</article>

</body>

</html>
